.nav_options {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.nav_options>a {
    display: inline-block;
    margin: 0 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.nav_options>a > li{
    padding: 10px 20px;
}
.nav_options>a:nth-child(1) {
    margin: 0 auto 0 5px;
}

.nav_options>a:nth-last-child(4) {
    margin: 0 5px 0 auto;
}

.nav_options>a:nth-child(1)>li>img {
    height: 40px;
}

.nav_options>a:hover {
    text-decoration: underline;
}

.add-pos {
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    padding: 50px;
}


.cross {
    background-color: black;
    color: white;
    display: inline-block;
    width: 42px;
    height: 42px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: -8px;
    top: -20px;
}

.gray-color {
    position: absolute;
    z-index: 900;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, .25);
}

.item-hide {
    display: none;
}
.item-footer{
    padding: 10px;
    background-color: rgb(23, 23, 23);
    color: white;
    text-align: center;
}
.popHolder{
    width: 90%;
    display: flex;
    margin: 10px auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.popHolder > a{
    margin:10px 0;
}
.items-parent{
    height: 400px;
    width: 320px;
}
.items-holder{
    height: 100%;
    width: 100%;
    border: 1px solid rgba(10, 10, 10, 0.15);
    box-sizing: border-box;
    padding: 20px;
    margin: 10px;

}
.item-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    
}
.card-text{
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    padding: 15px 5px;
}
.item-image > img{
    transition: .5s;
    width: 250px;
    height: 250px;
    cursor: pointer;
    object-fit: contain;
}
.item-image:hover > img{
    width: 300px;
    height: 300px;
}

.product-holder{
    display: flex;
    width: 80%;
    padding: 50px 20px;
    margin: 20px auto;
    flex-wrap: wrap;
}
.img_container{
    padding: 10px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(164, 164, 164,.5);
    margin-top: 10px;
}
.img_container > img{
    padding: 10px;
    height: 320px;
    width: 320px;
    object-fit: contain;
}
.details_container{
    font-weight: bold;
    margin: 0px 10px;
    padding: 10px;
    width: 100%;
    height: 400px;
    max-width: 600px;
    border: 1px solid rgba(164, 164, 164,.5);
    margin-top: 10px;
}




.details_container button{
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(0, 176, 251);
    color: white;
    margin-top: 10px;
}
.details_container button:hover{
    background-color: rgb(0, 106, 255);
}

.details_container > p > form{
    display: inline;
}
.all-item{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 10px auto;
}

.pid-info-holder{
    display: block;
    width: 320px;
    height: 440px;
    border: 1px solid rgb(219, 219, 219);
    margin: 10px;
}
.pid-img-holder{
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pid-img-holder > img{
    display: block;
    width: 250px;
    height: 250px;
    object-fit: contain;
}
.pid-detail-holder{
    width: 100%;
    height: 120px;
    padding: 10px;
    font-weight: bold;
    background-color: rgb(238, 238, 238);
}